<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chess Game State Zero</title>
<link href="chess1.css" rel="stylesheet" type="text/css">
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="script/jquery-2.0.3.js"></script>
<script src="script/jquery-ui-1.10.3.custom.js"></script>
<script src="script/chess.js"></script>
</head>

<body>

<div class="container">
  <header>
    <h3 id="whiteplay" class="current"> Player (White)</h3>
  </header>
<div class="sub-container">
    <div class="sidebarL">
      <h4>Chess: Initial Game State</h4>
      <p>Your task is to populate the chess board with images of the pieces for a new game.</p>
		<label class="gamec" for="from_coord">From Coordinate:</label>
		<input class="gamec" type="text" id="from_coords" name="from_coords" size="10">
		<span  class="gamec" id="from_coord_error">*</span></br>
		
		<label class="gamec" for="to_coord">To Coordinate:</label>
		<input class="gamec" type="text" id="to_coords" name="to_coords" size="10">
		<span  class="gamec" id="to_coord_error">*</span></br>		

		<label>&nbsp;</label>
		<input class="gamec" type="button" id="btnStart" value="Start Game"></br>

		<label>&nbsp;</label>
		<input class="gamec" type="button" id="btnMove" value="Move" disabled="true"></br>
 		
		<label>&nbsp;</label>
		<input class="gamec" type="button" id="btnPlay" value="Play" disabled="true"></br>
 <!-- end .sidebar1 -->
	</div>
  <div id="board">
	<div id="00" class="wbox"> <img src=""/></div><div id="01" class="bbox"> <img src=""/></div><div id="02" class="wbox"> <img src=""/></div><div id="03" class="bbox"> <img src=""/></div><div id="04" class="wbox"> <img src=""/></div><div id="05" class="bbox"> <img src=""/></div><div id="06" class="wbox"> <img src=""/></div><div id="07" class="bbox"> <img src=""/></div>
    </br>
	<div id="10" class="bbox"> <img src=""/></div><div id="11" class="wbox"> <img src=""/></div><div id="12" class="bbox"> <img src=""/></div><div id="13" class="wbox"> <img src=""/></div><div id="14" class="bbox"> <img src=""/></div><div id="15" class="wbox"> <img src=""/></div><div id="16" class="bbox"> <img src=""/></div><div id="17" class="wbox"> <img src=""/></div>
	</br>
	<div id="20" class="wbox"> <img src=""/></div><div id="21" class="bbox"> <img src=""/></div><div id="22" class="wbox"> <img src=""/></div><div id="23" class="bbox"> <img src=""/></div><div id="24" class="wbox"> <img src=""/></div><div id="25" class="bbox"> <img src=""/></div><div id="26" class="wbox"> <img src=""/></div><div id="27" class="bbox"> <img src=""/></div>
	</br>
	<div id="30" class="bbox"> <img src=""/></div><div id="31" class="wbox"> <img src=""/></div><div id="32" class="bbox"> <img src=""/></div><div id="33" class="wbox"> <img src=""/></div><div id="34" class="bbox"> <img src=""/></div><div id="35" class="wbox"> <img src=""/></div><div id="36" class="bbox"> <img src=""/></div><div id="37" class="wbox"> <img src=""/></div>
	</br>
	<div id="40" class="wbox"> <img src=""/></div><div id="41" class="bbox"> <img src=""/></div><div id="42" class="wbox"> <img src=""/></div><div id="43" class="bbox"> <img src=""/></div><div id="44" class="wbox"> <img src=""/></div><div id="45" class="bbox"> <img src=""/></div><div id="46" class="wbox"> <img src=""/></div><div id="47" class="bbox"> <img src=""/></div>
	</br>
	<div id="50" class="bbox"> <img src=""/></div><div id="51" class="wbox"> <img src=""/></div><div id="52" class="bbox"> <img src=""/></div><div id="53" class="wbox"> <img src=""/></div><div id="54" class="bbox"> <img src=""/></div><div id="55" class="wbox"> <img src=""/></div><div id="56" class="bbox"> <img src=""/></div><div id="57" class="wbox"> <img src=""/></div>
	</br>
	<div id="60" class="wbox"> <img src=""/></div><div id="61" class="bbox"> <img src=""/></div><div id="62" class="wbox"> <img src=""/></div><div id="63" class="bbox"> <img src=""/></div><div id="64" class="wbox"> <img src=""/></div><div id="65" class="bbox"> <img src=""/></div><div id="66" class="wbox"> <img src=""/></div><div id="67" class="bbox"> <img src=""/></div>
	</br>
	<div id="70" class="bbox"> <img src=""/></div><div id="71" class="wbox"> <img src=""/></div><div id="72" class="bbox"> <img src=""/></div><div id="73" class="wbox"> <img src=""/></div><div id="74" class="bbox"> <img src=""/></div><div id="75" class="wbox"> <img src=""/></div><div id="76" class="bbox"> <img src=""/></div><div id="77" class="wbox"> <img src=""/></div>
	</br>
  </div>
  <div class="sidebarR">
    <h4>Chess: Initial Game State</h4>
    <p>Move messages to follow below.</p>
	<span id="errMessage" name="errMessage">*</span>
    <!-- end .sidebar2 --></div>
  <!-- end sub-container --></div>
  <footer>
    <h3 id="blackplay" class="current">Player (Black)</h3>
  </footer>
  <!-- end .container --></div>
</body>
</html>
