﻿@charset "utf-8";
 html {
	height: 100%
 }
body {
	overflow: hidden;
	height: 100%;
	width: 100%;
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 100%;
	height: 100%;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

header {
	height: 30px; 
	top: 0; left: 0; right: 0;
	overflow: hidden; position: absolute;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background-color: #6F7D94;
	/*position: relative; this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	color: #FFF;
}

.sub-container {
	top: 30px; bottom: 30px; left: 0; right: 0;
	overflow: hidden; position: absolute;
	width: 100%;
	
}
.sidebarL {
	float: left;
	/*width: 150px; */
	width: 25%;
	height: 100%; 
	background-color: #93A5C4;
	padding: 0 0;
	margin: 0 auto;
}
#board {
	padding: 0 0;
	width: 50%;
	height: 100%; 
	background-color: #93A5C4;
	/* fineg1tm NOTE: CSS3 property not implemented in all browsers yet. */
	background-size:contain;
	float: left;
	max-width: 700px;
	min-width: 400px;
	max-height: 700px;
	min-height: 400px;
	margin: 0 auto;
}
.sidebarR {
	float: right;
	width: 25%;
	height: 100%;
	background-color: #93A5C4;
	padding: 0 0;
	margin: 0 auto;
}

.wbox, .bbox {
	float: left;
	width: 12%;
	height: 12%;
	text-align: center;
	position: relative;
	
	border-top: 1px solid #93A5C4;
	border-left: 1px solid #93A5C4;
	border-right: 1px solid #93A5C4;
	border-bottom: 1px solid #93A5C4;

}
.wbox {
	background-color: #f8d2a8;
	color: black;
}
.bbox {
	background-color: #623518;
	color: white;
}
div.bbox img, div.wbox img {
	/* fitting the image to the div's height and width */
    width: 100%;
    height: 100%;
	
    /*CSS3 center img horizontally and vertically*/
	/*The style sheet is similar to the previous example with respect to the
      vertical centering. But we now move the element halfway across the container
	  as well, with 'left: 50%', and at the same time move it leftwards by half its 
	  own width in the 'translate' transformation. */
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}                                 
label.gamec {
	float: left;
    width: 11em;
    text-align: right;
}
input.gamec {
    margin-left: 1em;
    margin-bottom: .5em;
}

footer {
	height: 30px; 
	bottom: 0; left: 0; right: 0;
	overflow: hidden; position: absolute;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	background-color: #6F7D94;
	/*position: relative; this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	text-align: center;
	color: #000;
}
header h3, footer h3 {
	display: none;
}
h3.current {
	display: inline;
}

img { 
	display: none;
}
.occupied {
	display: block;
}